#### VIM-Like navigation
# act like vim
# SRC: https://github.com/anishathalye/dotfiles/blob/master/tmux.conf
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

#### Extras & Tools
# reload the .tmux.conf file with Ctrl-r (CTRL + b + r)
# SRC: https://github.com/anishathalye/dotfiles/blob/master/tmux.conf
bind C-r source-file ~/.tmux.conf \; display-message "reloaded tmux-config"

#### Look and Feel
# Improve the colors
set -g default-terminal "tmux-256color"

# Let the numbering start at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber the windows automaticly
set -g renumber-windows on

# color (Solarized 256)
# SRC: https://github.com/anishathalye/dotfiles/blob/master/tmux.conf
set -g status-style bg=colour235,fg=colour136
setw -g window-status-style fg=colour244
setw -g window-status-current-style fg=colour166
setw -g window-status-activity-style fg=colour61
setw -g window-status-bell-style fg=colour61
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour240
set -g message-style bg=colour235,fg=colour166


# pane number display
set -g display-panes-active-colour colour166 #blue
set -g display-panes-colour colour33 #orange

# clock
# inspired by the clock of JJGO
# SRC: https://github.com/JJGO/dotfiles/blob/master/tmux/.tmux.conf
set -g status-right '#[fg=colour166,bg=colour235,bold] %H:%M'
# Update the Clock every 10 seconds
set -g status-interval 10
set -g status-left ''

set -g status-right-length 50
set -g status-left-length 20


# Changes according to nvim checkhealth
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',tmux-256color:RGB'

# Configure copy to clipboard
# SRC: https://unix.stackexchange.com/a/349020
# SRC: https://blog.sanctum.geek.nz/vi-mode-in-tmux/
bind-key -T copy-mode-vi 'v'    send -X begin-selection
# bind-key -T copy-mode-vi '"+y'  send -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode-vi 'y'    send -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# SRC: http://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting-ubuntu/
 bind P paste-buffer
